* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: fantasy;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

header .navbar a {
  font-size: 1.5rem;
  padding: 0 1.5rem;
  color: #76603c;
}

header .navbar a:hover {
  color: var(--brown);
}

header .icons a {
  font-size: 2.3rem;
  color: #76603c;
  margin-left: 1.5rem;
}

header .icons a:hover {
  color: var(--brown);
}

header #toggler {
  display: none;
}

header .fa-bars {
  font-size: 3rem;
  color: #333;
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  display: none;
}

/* hero article */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("./assets/image/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.hero .content {
  padding: 10%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 4em;
  color: rgb(117, 28, 28);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  font-weight: 100;
  color: #76603c;
}

/* about article */
.about,
.product,
.contact {
  padding-top: 7rem;
  background: white;
}

.product h2 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 2rem;
  color: rgb(85, 16, 16);
}

/*icons section */
.about h2 {
  text-align: center;
  font-size: 2rem;
  color: rgb(85, 16, 16);
}

.icons-container {
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 2rem 6%;
  align-items: center;
}
.icons-container .icons {
  background: #fff;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  padding: 2rem;
  display: flex;
  align-items: center;
  flex: 1 1 25rem;
}

.icons-container .icons img {
  height: 5rem;
  margin-right: 2rem;
}

.icons-container .icons h3 {
  color: rgb(85, 16, 16);
  padding-bottom: 0.5rem;
  font-size: 1.5rem;
}

.icons-container .icons span {
  color: #76603c;
  font-size: 1rem;
}

/*product article */
.product h2,
.contact h2 {
  margin-bottom: 0rem;
}

.product h3,
.sosmed h3 {
  color: rgb(85, 16, 16);
}

.product p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
  font-size: 1.2rem;
  color: #76603c;
}

.product .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.product .row .product-card {
  text-align: center;
  padding-bottom: 3rem;
}

.product .row .product-card img {
  border-radius: 30%;
  width: 70%;
}

.product .row .product-card:hover img {
  transform: scale(1.1);
}

.product .row .product-card .product-card-tittle {
  margin: 1rem auto 0.5rem;
}

/* aside */
aside {
  flex: 1;
}
aside h2 {
  padding-top: 7rem;
  text-align: center;
  font-size: 2.8rem;
  color: rgb(85, 16, 16);
}
.alert {
  margin-bottom:  2rem;
  color: rgb(85, 16, 16);
  display: none;
}

.contact-form {
  display: flexbox;
  max-width: 600px;
  margin: 50px auto;
  background-color: #fff;
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-weight: bold;
  padding-bottom: 0.5rem;
  color: #76603c;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn {
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn-primary {
  background-color: #443316;
  color: #fff;
}

.btn-primary:hover {
  background-color: #1b1202;;
}

.btn-loading {
  position: relative;
  display: none;
}

.spinner-border {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* footer */
footer {
  text-align: center;
  margin-top: 2rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

footer .credit p {
  margin-bottom: 2rem;
}

.sosial-media {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.itemSosmed {
  font-size: 24px;
  padding: 10px;
  color: #443316;
  text-decoration: none;
}

/* media queries */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
  header {
    padding: 2rem;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.55%;
  }

  header .fa-bars {
    display: block;
  }
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #f8f2f2;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header #toggler:checked ~ .navbar {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  header .navbar a {
    margin: 1.5rem;
    padding: 1.5rem;
    background: #fff;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    display: block;
  }

  .hero .content {
    padding: 10%;
    max-width: 40rem;
  }
  .contact-form {
    padding: 0 10px;
  }
}

/* handphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .hero {
    display: center;
    background-size: cover;
  }

  .hero .content {
    margin-top: 3rem;
    padding: 10%;
    max-width: 40rem;
  }
}
